/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@450;900&family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');


/* Background */
#background {
    height: 725px;
    background-color: #5D382F;
    grid-column: 1/11;
    grid-row: 4/9;
}

/* Body */
body {
    background-color: white;
    font-family: 'Arima', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/* Book and Join Button Hover */
.book:hover, .join:hover {
    background-color: #B8C1CC;
}

/* Book and Join Buttons */
.book, .join {
    background-color: #9CA8B6;
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

/* Button Box */
.button-box {
    text-align: center;
}


.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

/* Content */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

/* Footer */
footer {
    background-color: #9CA8B6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Footer Link Hover */
footer p a:hover {
    text-decoration: underline;
}

/* Footer Links */
footer a {
    background-color: #9CA8B6;
    color: black;
    text-decoration: none;
}

/* Footer Paragraphs */
footer p {
    font-size: 1em;
}

footer .social img{
    padding-top: 15px;
}

/* Header */
header {
    background-color: #E7CEBE;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 150px;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
}

h2{
    margin: 0;
}

/* Hero Image */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


/* Hero Message Headings */
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg h4{
    color: white;

}

/* Home Title */
.home-title {
    font-family: 'Cinzel', serif;
    font-size: 2em;
    margin-top: 10px;
}

/* Icon */
.icon {
    width: 80px;
    padding-top: 10px;
}

/* Logo */

.logo {
    width: 100%;
    grid-column: 1/2;
}

#logo_link {
    justify-self: center;
    align-self: center;
}

/* Main Section */
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Message Paragraphs */
.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

/* Message Section */
.msg {
    background-color: #6B705C;
    color: #C5C9CE;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Navigation */
/*
nav {
    background-color: #C7987F;
    list-style-type: none;
    display: flex;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
*/

nav{
    background-color: #C7987F;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
}

/* Navigation Link Hover */
nav a:hover {
    background-color: #DDBEA9;
}

/* Navigation Links */
nav a {
    color: white;
    text-align: center;
    padding: 1em;
    min-width: 150px;
    text-decoration: none;
    padding: 55px;
}

#river_body {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr;
}

#banner{
    grid-row: 1/2;
    grid-column: 1/4;
    width: 100%;
    z-index: -1;
}

#text {
    margin-top: 110px;
}


.popular{
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    margin-top: 20px;
    color: rgb(186, 197, 208);
}

#spacer{
    grid-row: 2/3;
    width: 100px;
    background-color: white;
    margin: 30px;
}

#main_title {
    grid-row: 3/4;
    grid-column: 1/7;
    text-align: center;
    padding: 0px;
    margin: 15px;
    color: #6B705C;
}

#main_para{
    grid-column: 2/4;
    grid-row: 4/5;
    padding: 20px;
    margin: 20px;
}

#main_img{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 90%;
    padding: 10px;
    margin: auto;
    margin-left: 10px;
    box-shadow: 1px 1px 5px rgb(186, 197, 208);
}

#deso_title{
    grid-row: 5/6;
    grid-column: 1/7;
    text-align: center;
    padding: 0px;
    margin: 15px;
    color: #6B705C;
}

#deso_para{
    grid-column: 1/3;
    grid-row: 6/7;
    padding: 20px;
    margin: 25px;
}

#deso_img{
    grid-column: 3/4;
    grid-row: 6/7;
    width: 90%;
    padding: 10px;
    margin: auto;
    margin-left: 10px;
    box-shadow: 1px 1px 5px rgb(186, 197, 208);
}

#grand_title{
    grid-row: 7/8;
    grid-column: 1/7;
    text-align: center;
    padding: 0px;
    margin: auto;
    color: #6B705C;
}

#grand_para{
    grid-row: 8/9;
    grid-column: 2/4;
    padding: 20px;
    margin: 10px;
}

#grand_img{
    grid-row: 8/9;
    grid-column: 1/2;
    width: 90%;
    padding: 10px;
    margin: auto;
    margin-left: 10px;
    box-shadow: 1px 1px 5px rgb(186, 197, 208);
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}